{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "Anti-Phishing Extension for Firefox",
  "permissions": ["webRequest", "storage", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/shield_green.png",
      "48": "icons/shield_green.png",
      "128": "icons/shield_green.png"
    }
  },
  "icons": {
    "16": "icons/shield_green.png",
    "48": "icons/shield_green.png",
    "128": "icons/shield_green.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
